{
  "name": "test-webpack",
  "version": "1.0.0",
  "description": "study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lilin",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.25",
    "vue-loader": "^17.4.2",
    "webpack": "^5.103.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "webpack-cli": "^6.0.1"
  }
}
